DOTCOM_MACHINE_USER_TOKEN=<github.com personal access token>
LANG=en_US.UTF-8
MACHINE_USER_EMAIL=<GitHub user email>
MACHINE_USER_NAME="GitHub Sync"
RACK_ENV=production
REDISTOGO_URL=redis://redis:6379/0
SECRET_TOKEN=<secret token to be used as part of the GitHub web hook>
